{
  "author": "devTransition",
  "description": "aurelia wizard",
  "keywords": [
    "aurelia",
    "wizard"
  ],
  "license": "MIT",
  "homepage": "https://github.com/devTransition/aurelia-easywizard",
  "bugs": {
    "url": "https://github.com/devTransition/aurelia-easywizard/issues"
  },
  "scripts": {
    "test": "karma start",
    "test:watch": "karma start --no-single-run",
    "build": "gulp build",
    "start": "gulp"
  },
  "jspm": true,
  "registry": "github",
  "repository": {
    "type": "git",
    "url": "github:aurelia-easywizard/wizard"
  },
  "devDependencies": {
    "babel": "npm:babel-core@^5.1.13",
    "babel-runtime": "npm:babesl-runtime@^5.1.13",
    "core-js": "npm:core-js@^0.9.4"
  },
  "main": "main",
  "format": "register",
  "directories": {
    "lib": "dist/system"
  },
  "dependencies": {
    "aurelia-event-aggregator": "aurelia/event-aggregator@0.7.0",
    "aurelia-templating": "aurelia/templating@0.13.16",
    "jquery": "components/jquery@^2.1.1",
    "lodash": "npm:lodash@^3.10.1"
  }
}
